Level 1 Solution
==================================================================================
Node 0

maximize p = 7x + 3y subject to
2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 43


Vertex                 Lines Through Vertex       Value of Objective
(8,31.5)               2y = 63; 2x+6y = 205       150.5
(0,31.5)               2y = 63; x = 0             94.5
(30.5,24)              2x+6y = 205; 2x+2y = 109   285.5
(41.833333,12.666667)  2x+2y = 109; 4x+y = 180    330.833333 Maximum
(43,8)                 4x+y = 180; x = 43         325
(43,0)                 x = 43; y = 0              301
(0,0)                  x = 0; y = 0               0

==================================================================================

Node 1A

maximize p = 7x + 3y subject to
2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 41
---------------------------------------------------------------
Vertex     Lines Through Vertex       Value of Objective
(8,31.5)   2y = 63; 2x+6y = 205       150.5
(0,31.5)   2y = 63; x = 0             94.5
(30.5,24)  2x+6y = 205; 2x+2y = 109   285.5
(41,13.5)  2x+2y = 109; x = 41        327.5 Maximum
(41,0)     x = 41; y = 0              287
(0,0)      x = 0; y = 0               0

==================================================================================

Node 1B

maximize p = 7x + 3y subject to
2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 43
x >= 42
--------------------------------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(43,8)   4x+y = 180; x = 43     325
(42,12)  4x+y = 180; x = 42     330 Maximum
(43,0)   x = 43; y = 0          301
(42,0)   x = 42; y = 0          294

==================================================================================



