maximize p = 9x + 4y subject to
2x - y <= 50
5x + 4y <= 180
5x + 7y <= 270
5x + 3y <= 160
y <= 36
x <=27

Vertex         Lines Through Vertex       Value of Objective
(27,4)         2x-y = 50; x = 27          259
(25,0)         2x-y = 50; y = 0           225
(12,30)        5x+4y = 180; 5x+7y = 270   228
(20,20)        5x+4y = 180; 5x+3y = 160   260
(3.6,36)       5x+7y = 270; y = 36        176.4
(0,36)         y = 36; x = 0              144
(27,8.333333)  x = 27; 5x+3y = 160        276.333333 Maximum
(0,0)          x = 0; y = 0               0

========================================
maximize p = 9x + 4y subject to
2x - y <= 50
5x + 4y <= 180
5x + 7y <= 270
5x + 3y <= 160
y <= 36
x <= 27
y <= 8

Vertex  Lines Through Vertex   Value of Objective
(27,4)  2x-y = 50; x = 27      259
(25,0)  2x-y = 50; y = 0       225
(27,8)  x = 27; y = 8          275 Maximum
(0,8)   y = 8; x = 0           32
(0,0)   x = 0; y = 0           0

========================================
maximize p = 9x + 4y subject to
2x - y <= 50
5x + 4y <= 180
5x + 7y <= 270
5x + 3y <= 160
y <= 36
x <= 27
y >= 9

Vertex    Lines Through Vertex       Value of Objective
(12,30)   5x+4y = 180; 5x+7y = 270   228
(20,20)   5x+4y = 180; 5x+3y = 160   260
(3.6,36)  5x+7y = 270; y = 36        176.4
(26.6,9)  5x+3y = 160; y = 9         275.4 Maximum
(0,36)    y = 36; x = 0              144
(0,9)     y = 9; x = 0               36

========================================
maximize p = 9x + 4y subject to
2x - y <= 50
5x + 4y <= 180
5x + 7y <= 270
5x + 3y <= 160
y <= 36
x <= 27
y >= 9
x <= 26

Vertex    Lines Through Vertex       Value of Objective
(12,30)   5x+4y = 180; 5x+7y = 270   228
(20,20)   5x+4y = 180; 5x+3y = 160   260
(3.6,36)  5x+7y = 270; y = 36        176.4
(26,10)   5x+3y = 160; x = 26        274 Maximum
(0,36)    y = 36; x = 0              144
(26,9)    y = 9; x = 26              270
(0,9)     y = 9; x = 0               36

=========================================


maximize p = 9x + 4y subject to
2x - y <= 50
5x + 4y <= 180
5x + 7y <= 270
5x + 3y <= 160
y <= 36
x <= 27
y >= 9
x >= 27

***Empty Feasible Region -- No Optimal Solution***
