OK Example - Optimal Solution Found at Node 0
Can use to discuss dominance
========================================================================================
Node 0
-------------------------------------------------------------------------
maximize p = 5x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=45
y <=60
-------------------------------------------------------------------------

Vertex                 Lines Through Vertex             Value of Objective
(30.967742,35.483871)  30x+33y = 2100; 50x+24y = 2400   403.225806
(4,60)                 30x+33y = 2100; y = 60           440 Maximum
(45,6.25)              50x+24y = 2400; x = 45           268.75
(45,0)                 x = 45; y = 0                    225
(0,60)                 y = 60; x = 0                    420
(0,0)                  x = 0; y = 0                     0

