Node 0
------------------------------------
maximize p = 3x + y subject to
7x - 2y <= 400
6x + 10y <= 500
y <= 45
------------------------------------
Vertex                Lines Through Vertex        Value of Objective
(60.97561,13.414634)  7x-2y = 400; 6x+10y = 500   196.341463 Maximum
(57.142857,0)         7x-2y = 400; y = 0          171.428571
(8.333333,45)         6x+10y = 500; y = 45        70
(0,45)                y = 45; x = 0               45
(0,0)                 x = 0; y = 0                0
------------------------------------
Node 1A
------------------------------------
maximize p = 3x + y subject to
7x - 2y <= 400
6x + 10y <= 500
y <= 45
Y <= 13
------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(60.857143,13)  7x-2y = 400; y = 13    195.571429 Maximum
(57.142857,0)   7x-2y = 400; y = 0     171.428571
(0,13)          y = 13; x = 0          13
(0,0)           x = 0; y = 0           0

------------------------------------
Node 1B
------------------------------------
maximize p = 3x + y subject to
7x - 2y <= 400
6x + 10y <= 500
y <= 45
Y >= 14
------------------------------------
Vertex         Lines Through Vertex   Value of Objective
(8.333333,45)  6x+10y = 500; y = 45   70
(60,14)        6x+10y = 500; y = 14   194 Maximum
(0,45)         y = 45; x = 0          45
(0,14)         y = 14; x = 0          14
------------------------------------
Node 2A
------------------------------------
maximize p = 3x + y subject to
7x - 2y <= 400
6x + 10y <= 500
Y <= 13
x <= 60
------------------------------------
Vertex         Lines Through Vertex   Value of Objective
(60,10)        7x-2y = 400; x = 60    190
(57.142857,0)  7x-2y = 400; y = 0     171.428571
(60,13)        y = 13; x = 60         193 Maximum
(0,13)         y = 13; x = 0          13
(0,0)          x = 0; y = 0           0

------------------------------------
Node 2B
------------------------------------
maximize p = 3x + y subject to
7x - 2y <= 400
6x + 10y <= 500
Y <= 13
x >= 61
------------------------------------
***Empty Feasible Region -- No Optimal Solution***
