==============================================================

Node 0

maximize p = 7x + 5y subject to
2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 43

Vertex                 Lines Through Vertex       Value of Objective
(8,31.5)               2y = 63; 2x+6y = 205       213.5
(0,31.5)               2y = 63; x = 0             157.5
(30.5,24)              2x+6y = 205; 2x+2y = 109   333.5
(41.833333,12.666667)  2x+2y = 109; 4x+y = 180    356.166667 Maximum
(43,8)                 4x+y = 180; x = 43         341
(43,0)                 x = 43; y = 0              301
(0,0)                  x = 0; y = 0               0

---------------------------------------------------------------
Node 1A

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 41


Vertex     Lines Through Vertex       Value of Objective
(8,31.5)   2y = 63; 2x+6y = 205       213.5
(0,31.5)   2y = 63; x = 0             157.5
(30.5,24)  2x+6y = 205; 2x+2y = 109   333.5
(41,13.5)  2x+2y = 109; x = 41        354.5 Maximum
(41,0)     x = 41; y = 0              287
(0,0)      x = 0; y = 0               0

---------------------------------------------------------------
Node 1B

maximize p = 7x + 5y subject to
2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 43
x >= 42

Vertex   Lines Through Vertex   Value of Objective
(43,8)   4x+y = 180; x = 43     325
(42,12)  4x+y = 180; x = 42     330 Maximum
(43,0)   x = 43; y = 0          301
(42,0)   x = 42; y = 0          294


---------------------------------------------------------------
Node 2A

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 41
y <= 13

Vertex   Lines Through Vertex   Value of Objective
(41,13)  x = 41; y = 13         352 Maximum
(41,0)   x = 41; y = 0          287
(0,13)   y = 13; x = 0          65
(0,0)    x = 0; y = 0           0


---------------------------------------------------------------
Node 2B

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 41
y >= 14

Vertex     Lines Through Vertex       Value of Objective
(8,31.5)   2y = 63; 2x+6y = 205       213.5
(0,31.5)   2y = 63; x = 0             157.5
(30.5,24)  2x+6y = 205; 2x+2y = 109   333.5
(40.5,14)  2x+2y = 109; y = 14        353.5 Maximum
(0,14)     y = 14; x = 0              70

---------------------------------------------------------------
Node 3C

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 40
y >= 14

Vertex     Lines Through Vertex       Value of Objective
(8,31.5)   2y = 63; 2x+6y = 205       213.5
(0,31.5)   2y = 63; x = 0             157.5
(30.5,24)  2x+6y = 205; 2x+2y = 109   333.5
(40,14.5)  2x+2y = 109; x = 40        352.5 Maximum
(40,14)    x = 40; y = 14             350
(0,14)     y = 14; x = 0              70

---------------------------------------------------------------
Node 3D

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x >= 41
x <= 41
y >= 14

***Empty Feasible Region -- No Optimal Solution***
---------------------------------------------------------------
Node 4L (From 3C)

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 40
y >= 14
y <= 14

Vertex   Lines Through Vertex   Value of Objective
(40,14)  x = 40; y = 14         350 Maximum
(0,14)   y = 14; x = 0          70

---------------------------------------------------------------
Node 4R (From 3C)

maximize p = 7x + 5y subject to

2y<=63
2x + 6y <= 205
2x + 2y <= 109
4x + y <= 180
x <= 40
y >= 15
Vertex     Lines Through Vertex       Value of Objective
(8,31.5)   2y = 63; 2x+6y = 205       213.5
(0,31.5)   2y = 63; x = 0             157.5
(30.5,24)  2x+6y = 205; 2x+2y = 109   333.5
(39.5,15)  2x+2y = 109; y = 15        351.5 Maximum
(0,15)     y = 15; x = 0              75

---------------------------------------------------------------
