Level 2 Solution

Node 0
maximize p = 3x + 8y subject to
2x - y <= 40
2x + 3y <= 90
y <= 25


Vertex        Lines Through Vertex    Value of Objective
(26.25,12.5)  2x-y = 40; 2x+3y = 90   178.75
(20,0)        2x-y = 40; y = 0        60
(7.5,25)      2x+3y = 90; y = 25      222.5 Maximum
(0,25)        y = 25; x = 0           200
(0,0)         x = 0; y = 0            0


------------------------------------------
Node 1A

maximize p = 3x + 8y subject to
2x - y <= 40
2x + 3y <= 90
y <= 25
x <= 7

Vertex  Lines Through Vertex   Value of Objective
(7,25)  y = 25; x = 7          221 Maximum
(0,25)  y = 25; x = 0          200
(7,0)   x = 7; y = 0           21
(0,0)   x = 0; y = 0           0


------------------------------------------
Node 1B

maximize p = 3x + 8y subject to
2x - y <= 40
2x + 3y <= 90
y <= 25
x >= 8

Vertex         Lines Through Vertex    Value of Objective
(26.25,12.5)   2x-y = 40; 2x+3y = 90   178.75
(20,0)         2x-y = 40; y = 0        60
(8,24.666667)  2x+3y = 90; x = 8       221.333333 Maximum
(8,0)          x = 8; y = 0            24
------------------------------------------
Node 2C

maximize p = 3x + 8y subject to
2x - y <= 40
2x + 3y <= 90
y <= 24
x >= 8

Vertex        Lines Through Vertex    Value of Objective
(26.25,12.5)  2x-y = 40; 2x+3y = 90   178.75
(20,0)        2x-y = 40; y = 0        60
(9,24)        2x+3y = 90; y = 24      219 Maximum
(8,24)        y = 24; x = 8           216
(8,0)         x = 8; y = 0            24


------------------------------------------
Node 2D

maximize p = 3x + 8y subject to
2x - y <= 40
2x + 3y <= 90
y <= 25
y >= 25
x >= 8

***Empty Feasible Region -- No Optimal Solution***




