Level 4 solution
=========================================
Node 0

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29

Vertex        Lines Through Vertex     Value of Objective
(36.5,2)      2x-4y = 65; 2x+3y = 79   119.5
(32.5,0)      2x-4y = 65; y = 0        97.5
(17.75,14.5)  2x+3y = 79; 2y = 29      125.75 Maximum
(0,14.5)      2y = 29; x = 0           72.5
(0,0)         x = 0; y = 0             0

===========================================================
Node 1A


maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x <= 17

Vertex     Lines Through Vertex   Value of Objective
(17,14.5)  2y = 29; x = 17        123.5 Maximum
(0,14.5)   2y = 29; x = 0         72.5
(17,0)     x = 17; y = 0          51
(0,0)      x = 0; y = 0           0


===========================================================
Node 1B


maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18

Vertex          Lines Through Vertex     Value of Objective
(36.5,2)        2x-4y = 65; 2x+3y = 79   119.5
(32.5,0)        2x-4y = 65; y = 0        97.5
(18,14.333333)  2x+3y = 79; x = 18       125.666667 Maximum
(18,0)          x = 18; y = 0            54

==========================================================

Node 2A

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x <= 17
y <= 14

Vertex   Lines Through Vertex   Value of Objective
(17,14)  x = 17; y = 14         121 Maximum
(17,0)   x = 17; y = 0          51
(0,14)   y = 14; x = 0          70
(0,0)    x = 0; y = 0           0


==========================================================

Node 2B

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x <= 17
y >= 15

***Empty Feasible Region -- No Optimal Solution***

===========================================================
Node 2C

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18
y <= 14

Vertex     Lines Through Vertex     Value of Objective
(36.5,2)   2x-4y = 65; 2x+3y = 79   119.5
(32.5,0)   2x-4y = 65; y = 0        97.5
(18.5,14)  2x+3y = 79; y = 14       125.5 Maximum
(18,14)    x = 18; y = 14           124
(18,0)     x = 18; y = 0            54

====================================================

Node 2D

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18
y >= 15

***Empty Feasible Region -- No Optimal Solution***
===========================================================
Node 3E

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18
y <= 14
x<= 18

Vertex   Lines Through Vertex   Value of Objective
(18,14)  x = 18; y = 14         124 Maximum
(18,0)   x = 18; y = 0          54

===========================================================
Node 3F

maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18
y <= 14
x >= 19
Vertex          Lines Through Vertex     Value of Objective
(36.5,2)        2x-4y = 65; 2x+3y = 79   119.5
(32.5,0)        2x-4y = 65; y = 0        97.5
(19,13.666667)  2x+3y = 79; x = 19       125.333333 Maximum
(19,0)          x = 19; y = 0            57

===================================================

Node 4L
maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18
y <= 14
x >= 19
y <= 13

Vertex    Lines Through Vertex     Value of Objective
(36.5,2)  2x-4y = 65; 2x+3y = 79   119.5
(32.5,0)  2x-4y = 65; y = 0        97.5
(20,13)   2x+3y = 79; y = 13       125 Maximum
(19,13)   x = 19; y = 13           122
(19,0)    x = 19; y = 0            57


===================================================

Node 4R
maximize p = 3x + 5y subject to
2x - 4y <= 65
2x + 3y <= 79
2y <= 29
x  >= 18
y <= 14
x >= 19
y >= 14

***Empty Feasible Region -- No Optimal Solution***








