Level 1 Solution

===========================================================
maximize p = 7x + 5y subject to
7x + 9y <=  450
6x + 11y <= 380
y <= 35
x <= 50

Vertex         Lines Through Vertex   Value of Objective
(50,7.272727)  6x+11y = 380; x = 50   386.363636 Maximum
(0,34.545455)  6x+11y = 380; x = 0    172.727273
(50,0)         x = 50; y = 0          350
(0,0)          x = 0; y = 0           0
=============================================================
maximize p = 7x + 5y subject to
7x + 9y <=  450
6x + 11y <= 380
y <= 7
x <= 50

Vertex  Lines Through Vertex   Value of Objective
(50,7)  y = 7; x = 50          385 Maximum
(0,7)   y = 7; x = 0           35
(50,0)  x = 50; y = 0          350
(0,0)   x = 0; y = 0           0

=============================================================
maximize p = 7x + 5y subject to
7x + 9y <=  450
6x + 11y <= 380
y <= 35
x <= 50
y >= 8 
Vertex         Lines Through Vertex   Value of Objective
(48.666667,8)  6x+11y = 380; y = 8    380.666667 Maximum
(0,34.545455)  6x+11y = 380; x = 0    172.727273
(0,8)          y = 8; x = 0           40
