Node 0
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 30

---------------------------------------
Vertex                 Lines Through Vertex      Value of Objective
(21.707317,27.317073)  7x-3y = 70; 2x+5y = 180   92.439024 Maximum
(10,0)                 7x-3y = 70; y = 0         30
(15,30)                2x+5y = 180; y = 30       75
(0,30)                 y = 30; x = 0             30
(0,0)                  x = 0; y = 0              0

-----------------------------------------
Node 1A (Y<=27)
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 27
-----------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(21.571429,27)  7x-3y = 70; y = 27     91.714286 Maximum
(10,0)          7x-3y = 70; y = 0      30
(0,27)          y = 27; x = 0          27
(0,0)           x = 0; y = 0           0

-----------------------------------------
Node 1B( Y>= 28)
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 30
y >= 28
-----------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(15,30)  2x+5y = 180; y = 30    75
(20,28)  2x+5y = 180; y = 28    88 Maximum
(0,30)   y = 30; x = 0          30
(0,28)   y = 28; x = 0          28
-----------------------------------------
Node 2A (Y<=27, X <= 21)
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 27
x <= 21
-----------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(21,25.666667)  7x-3y = 70; x = 21     88.666667
(10,0)          7x-3y = 70; y = 0      30
(21,27)         y = 27; x = 21         90 Maximum
(0,27)          y = 27; x = 0          27
(0,0)           x = 0; y = 0           0
-----------------------------------------
Node 2B (Y<27, X >= 22)
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 27
x >= 22
-----------------------------------------
***Empty Feasible Region -- No Optimal Solution***
-----------------------------------------
Node 3A (Y<=25, X <= 21)
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 25
x <= 21
-----------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(20.714286,25)  7x-3y = 70; y = 25     87.142857 Maximum
(10,0)          7x-3y = 70; y = 0      30
(0,25)          y = 25; x = 0          25
(0,0)           x = 0; y = 0           0
-----------------------------------------
Node 3B (Y<=27, X <= 21,Y >=26)
-----------------------------------------
maximize p = 3x + y subject to
7x - 3y <= 70
2x + 5y <= 180
y <= 27
x <= 21
y >= 26
-----------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(21,27)  y = 27; x = 21         90 Maximum
(0,27)   y = 27; x = 0          27
(21,26)  x = 21; y = 26         89
(0,26)   y = 26; x = 0          26
