Node 0

maximize p = 8x + 6y subject to
2x - y <= 50
3x + 4y <= 90

%-----------------------------------------%

Vertex                Lines Through Vertex    Value of Objective
(26.363636,2.727273)  2x-y = 50; 3x+4y = 90   227.272727 Maximum
(25,0)                2x-y = 50; y = 0        200
(0,22.5)              3x+4y = 90; x = 0       135
(0,0)                 x = 0; y = 0            0

%=========================================%

Node 1A

maximize p = 8x + 6y subject to
2x - y <= 50
3x + 4y <= 90
y <= 2

%-----------------------------------------%

Vertex  Lines Through Vertex   Value of Objective
(26,2)  2x-y = 50; y = 2       220 Maximum
(25,0)  2x-y = 50; y = 0       200
(0,2)   y = 2; x = 0           12
(0,0)   x = 0; y = 0           0

%=========================================%

Node 1B

maximize p = 8x + 6y subject to
2x - y <= 50
3x + 4y <= 90
y >= 3
%-----------------------------------------%

Vertex    Lines Through Vertex   Value of Objective
(26,3)    3x+4y = 90; y = 3      226 Maximum
(0,22.5)  3x+4y = 90; x = 0      135
(0,3)     y = 3; x = 0           18

%=========================================%
