2nd Level Solution

========================================================================
Node 0 
------------------------------------------------
maximize p = 3x + 2y subject to
8x + 9y <=  450
6x + 10y <= 380
y <= 35
x <= 50
------------------------------------------------
Vertex                 Lines Through Vertex        Value of Objective
(41.538462,13.076923)  8x+9y = 450; 6x+10y = 380   150.769231
(50,5.555556)          8x+9y = 450; x = 50         161.111111 Maximum
(5,35)                 6x+10y = 380; y = 35        85
(0,35)                 y = 35; x = 0               70
(50,0)                 x = 50; y = 0               150
(0,0)                  x = 0; y = 0                0



========================================================================
Node 1A

maximize p = 3x + 2y subject to
8x + 9y <=  450
6x + 10y <= 380
y <= 5
x <= 50

Vertex  Lines Through Vertex   Value of Objective
(50,5)  y = 5; x = 50          160 Maximum
(0,5)   y = 5; x = 0           10
(50,0)  x = 50; y = 0          150
(0,0)   x = 0; y = 0           0


========================================================================
Node 1B

maximize p = 3x + 2y subject to
8x + 9y <=  450
6x + 10y <= 380
y <= 35
x <= 50
y >=6

Vertex                 Lines Through Vertex        Value of Objective
(41.538462,13.076923)  8x+9y = 450; 6x+10y = 380   150.769231
(49.5,6)               8x+9y = 450; y = 6          160.5 Maximum
(5,35)                 6x+10y = 380; y = 35        85
(0,35)                 y = 35; x = 0               70
(0,6)                  y = 6; x = 0                12



========================================================================
Node 2C

maximize p = 3x + 2y subject to
8x + 9y <=  450
6x + 10y <= 380
y <= 35
x <= 49
y >=6

Vertex                 Lines Through Vertex        Value of Objective
(41.538462,13.076923)  8x+9y = 450; 6x+10y = 380   150.769231
(49,6.444444)          8x+9y = 450; x = 49         159.888889 Maximum
(5,35)                 6x+10y = 380; y = 35        85
(0,35)                 y = 35; x = 0               70
(49,6)                 x = 49; y = 6               159
(0,6)                  y = 6; x = 0                12



========================================================================
Node 2D

maximize p = 3x + 2y subject to
8x + 9y <=  450
6x + 10y <= 380
y <= 35
x <= 50
x >= 50
y >=6

***Empty Feasible Region -- No Optimal Solution***

========================================================================
Not Necessary But here is what happens when you go down to 3rd Level
========================================================================

Node 3E

maximize p = 3x + y subject to
8x + 9y <=  450
6x + 10y <= 380
x <= 49
y >= 6
y <= 6

Vertex  Lines Through Vertex   Value of Objective
(49,6)  x = 49; y = 6          153 Maximum
(0,6)   y = 6; x = 0           6

========================================================================
Node 3F

maximize p = 3x + y subject to
8x + 9y <=  450
6x + 10y <= 380
y <= 35
x <= 49
y >= 7

Vertex                 Lines Through Vertex        Value of Objective
(41.538462,13.076923)  8x+9y = 450; 6x+10y = 380   137.692308
(48.375,7)             8x+9y = 450; y = 7          152.125 Maximum
(5,35)                 6x+10y = 380; y = 35        50
(0,35)                 y = 35; x = 0               35
(0,7)                  y = 7; x = 0                7
