Very Good Example

========================================================================================
Node 0 
-----------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=30
y <=60
-----------------------------------------------------------------------
Vertex          Lines Through Vertex     Value of Objective
(30,36.363636)  30x+33y = 2100; x = 30   494.545455 Maximum
(4,60)          30x+33y = 2100; y = 60   452
(30,0)          x = 30; y = 0            240
(0,60)          y = 60; x = 0            420
(0,0)           x = 0; y = 0             0

========================================================================================
Node 1A
-------------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=30
y <=36

-------------------------------------------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(30,36)  x = 30; y = 36         492 Maximum
(30,0)   x = 30; y = 0          240
(0,36)   y = 36; x = 0          252
(0,0)    x = 0; y = 0           0



========================================================================================
Node 1B
-------------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=30
y <=60
y >= 37
-------------------------------------------------------------------------
Vertex     Lines Through Vertex     Value of Objective
(4,60)     30x+33y = 2100; y = 60   452
(29.3,37)  30x+33y = 2100; y = 37   493.4 Maximum
(0,60)     y = 60; x = 0            420
(0,37)     y = 37; x = 0            259

========================================================================================
Node 2C
-------------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=29
y <=60
y >= 37
-------------------------------------------------------------------------
Vertex          Lines Through Vertex     Value of Objective
(29,37.272727)  30x+33y = 2100; x = 29   492.909091 Maximum
(4,60)          30x+33y = 2100; y = 60   452
(29,37)         x = 29; y = 37           491
(0,60)          y = 60; x = 0            420
(0,37)          y = 37; x = 0            259


========================================================================================
Node 2D
-------------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=30
x >= 30
y <=60
y >= 37
-------------------------------------------------------------------------
***Empty Feasible Region -- No Optimal Solution***
========================================================================================
Node 3E
-------------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=29
y <=60
y >= 37
y <= 37
-------------------------------------------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(29,37)  x = 29; y = 37         491 Maximum
(0,37)   y = 37; x = 0          259

========================================================================================
Node 3E
-------------------------------------------------------------------------
maximize p = 8x + 7y subject to
30x + 33y <= 2100
50x + 24y <= 2400
x <=29
y <=60
y >= 38
-------------------------------------------------------------------------
Vertex     Lines Through Vertex     Value of Objective
(4,60)     30x+33y = 2100; y = 60   452
(28.2,38)  30x+33y = 2100; y = 38   491.6 Maximum
(0,60)     y = 60; x = 0            420
(0,38)     y = 38; x = 0            266

