maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100

-------------------------------

Vertex                  Lines Through Vertex         Value of Objective
(114.285714,28.571429)  9x-y = 1000; 8x+3y = 1000    371.428571 Maximum
(111.111111,0)          9x-y = 1000; y = 0           333.333333
(97.368421,73.684211)   8x+3y = 1000; 7x+5y = 1050   365.789474
(78.571429,100)         7x+5y = 1050; y = 100        335.714286
(0,100)                 y = 100; x = 0               100
(0,0)                   x = 0; y = 0                 0

==========================================================
Node 1A

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y <= 28
-------------------------------

Vertex           Lines Through Vertex   Value of Objective
(114.222222,28)  9x-y = 1000; y = 28    370.666667 Maximum
(111.111111,0)   9x-y = 1000; y = 0     333.333333
(0,28)           y = 28; x = 0          28
(0,0)            x = 0; y = 0           0


==========================================================
Node 1B

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29

-------------------------------

Vertex                 Lines Through Vertex         Value of Objective
(97.368421,73.684211)  8x+3y = 1000; 7x+5y = 1050   365.789474
(114.125,29)           8x+3y = 1000; y = 29         371.375 Maximum
(78.571429,100)        7x+5y = 1050; y = 100        335.714286
(0,100)                y = 100; x = 0               100
(0,29)                 y = 29; x = 0                29

=========================================================
Node 2A

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y <= 28
x <= 114

Vertex          Lines Through Vertex   Value of Objective
(114,26)        9x-y = 1000; x = 114   368
(111.111111,0)  9x-y = 1000; y = 0     333.333333
(114,28)        y = 28; x = 114        370 Maximum
(0,28)          y = 28; x = 0          28
(0,0)           x = 0; y = 0           0

=========================================================
Node 2B

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y <= 28
x >= 115

***Empty Feasible Region -- No Optimal Solution***
=========================================================
Node 2C

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29
x <= 114


Vertex                 Lines Through Vertex         Value of Objective
(97.368421,73.684211)  8x+3y = 1000; 7x+5y = 1050   365.789474
(114,29.333333)        8x+3y = 1000; x = 114        371.333333 Maximum
(78.571429,100)        7x+5y = 1050; y = 100        335.714286
(0,100)                y = 100; x = 0               100
(114,29)               y = 29; x = 114              371
(0,29)                 y = 29; x = 0                29


========================================================

Node 2D

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29
x >= 115

--------------------------------------------------------

***Empty Feasible Region -- No Optimal Solution***

=========================================================
Node 3E

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29
x <= 114
y <= 29

--------------------------------------------------

Vertex    Lines Through Vertex   Value of Objective
(114,29)  y = 29; x = 114        371 Maximum
(0,29)    y = 29; x = 0          29

=========================================================
Node 3F


maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29
x <= 114
y >= 30

---------------------------------------------------

Vertex                 Lines Through Vertex         Value of Objective
(97.368421,73.684211)  8x+3y = 1000; 7x+5y = 1050   365.789474
(113.75,30)            8x+3y = 1000; y = 30         371.25 Maximum
(78.571429,100)        7x+5y = 1050; y = 100        335.714286
(0,100)                y = 100; x = 0               100
(0,30)                 y = 30; x = 0                30

========================================================

Node 4L

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29
x <= 114
y >= 30
x <= 113 

----------------------------------------------------

Vertex                 Lines Through Vertex         Value of Objective
(97.368421,73.684211)  8x+3y = 1000; 7x+5y = 1050   365.789474
(113,32)               8x+3y = 1000; x = 113        371 Maximum
(78.571429,100)        7x+5y = 1050; y = 100        335.714286
(0,100)                y = 100; x = 0               100
(113,30)               y = 30; x = 113              369
(0,30)                 y = 30; x = 0                30


========================================================

Node 4R

maximize p = 3x + y subject to
9x - y <= 1000
8x + 3y <= 1000
7x + 5y <=1050
y <= 100
y >= 29
x <= 114
y >= 30
x >= 114 


-------------------------------------------------------

***Empty Feasible Region -- No Optimal Solution***

========================================================
