Very Good - Goes to 4 Levels
==================================================================
Node 0 
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
---------------------------------------------
Vertex                 Lines Through Vertex       Value of Objective
(47.391304,19.565217)  5x-7y = 100; 3x+5y = 240   161.73913 Maximum
(20,0)                 5x-7y = 100; y = 0         60
(0,48)                 3x+5y = 240; x = 0         48
(0,0)                  x = 0; y = 0               0

==================================================================
Node 1A (Branch on X)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 47

---------------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(47,19.285714)  5x-7y = 100; x = 47    160.285714
(20,0)          5x-7y = 100; y = 0     60
(47,19.8)       3x+5y = 240; x = 47    160.8 Maximum
(0,48)          3x+5y = 240; x = 0     48
(0,0)           x = 0; y = 0           0


==================================================================
Node 1B
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x >= 48

---------------------------------------------
***Empty Feasible Region -- No Optimal Solution***

==================================================================
Node 2A (x <= 47,y <= 19)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 47
y <= 19
---------------------------------------------
Vertex     Lines Through Vertex   Value of Objective
(46.6,19)  5x-7y = 100; y = 19    158.8 Maximum
(20,0)     5x-7y = 100; y = 0     60
(0,19)     y = 19; x = 0          19
(0,0)      x = 0; y = 0           0

==================================================================
Node 2B (x <= 47,y >= 20)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 47
y >= 20
---------------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(46.666667,20)  3x+5y = 240; y = 20    160 Maximum
(0,48)          3x+5y = 240; x = 0     48
(0,20)          y = 20; x = 0          20

==================================================================
Node 3A (x <= 47,y <= 19, x<= 46)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 46
y <= 19
---------------------------------------------
Vertex          Lines Through Vertex   Value of Objective
(46,18.571429)  5x-7y = 100; x = 46    156.571429
(20,0)          5x-7y = 100; y = 0     60
(46,19)         x = 46; y = 19         157 Maximum
(0,19)          y = 19; x = 0          19
(0,0)           x = 0; y = 0           0

==================================================================
Node 3B (x <= 47,y <= 19 , X >=47)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 47
y <= 19
x >= 47
---------------------------------------------
***Empty Feasible Region -- No Optimal Solution***

==================================================================
Node 3C (x <= 47,y >= 20, x<= 46)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 46
y >= 20
---------------------------------------------
Vertex     Lines Through Vertex   Value of Objective
(46,20.4)  3x+5y = 240; x = 46    158.4 Maximum
(0,48)     3x+5y = 240; x = 0     48
(46,20)    x = 46; y = 20         158
(0,20)     y = 20; x = 0          20


==================================================================
Node 3D (x <= 47,y >= 20,)
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 47
y >= 20
x >= 47
---------------------------------------------
***Empty Feasible Region -- No Optimal Solution***

==================================================================
Node 4L
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 46
y >= 20
y <= 20
---------------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(46,20)  x = 46; y = 20         158 Maximum
(0,20)   y = 20; x = 0          20

=================================================================
Node 4R
---------------------------------------------
maximize p = 3x + y subject to
5x - 7y <= 100
3x + 5y <= 240
x <= 46
y >= 21
---------------------------------------------
Vertex   Lines Through Vertex   Value of Objective
(45,21)  3x+5y = 240; y = 21    156 Maximum
(0,48)   3x+5y = 240; x = 0     48
(0,21)   y = 21; x = 0          21

