maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10

Vertex               Lines Through Vertex          Value of Objective
(11.05814,2.372093)  12x-18y = 90; 20x+13y = 252   35.546512 Maximum
(7.5,0)              12x-18y = 90; y = 0           22.5
(6.1,10)             20x+13y = 252; y = 10         28.3
(0,10)               y = 10; x = 0                 10
(0,0)                x = 0; y = 0                  0

-----------------------------------------------------------------------------------------

Node 1A

maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 2


Vertex    Lines Through Vertex   Value of Objective
(10.5,2)  12x-18y = 90; y = 2    33.5 Maximum
(7.5,0)   12x-18y = 90; y = 0    22.5
(0,2)     y = 2; x = 0           2
(0,0)     x = 0; y = 0           0


-----------------------------------------------------------------------------------------

Node 1B

maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10
y >= 3


Vertex     Lines Through Vertex    Value of Objective
(6.1,10)   20x+13y = 252; y = 10   28.3
(10.65,3)  20x+13y = 252; y = 3    34.95 Maximum
(0,10)     y = 10; x = 0           10
(0,3)      y = 3; x = 0            3

-----------------------------------------------------------------------------------------

Node 2A

maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 2
x <= 10

Vertex         Lines Through Vertex   Value of Objective
(10,1.666667)  12x-18y = 90; x = 10   31.666667
(7.5,0)        12x-18y = 90; y = 0    22.5
(10,2)         y = 2; x = 10          32 Maximum
(0,2)          y = 2; x = 0           2
(0,0)          x = 0; y = 0           0


-----------------------------------------------------------------------------------------

Node 2B

maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 2
x >= 11

NFS

-----------------------------------------------------------------------------------------

Node 2C

maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10
y >= 3
x <= 10

Vertex    Lines Through Vertex    Value of Objective
(6.1,10)  20x+13y = 252; y = 10   28.3
(10,4)    20x+13y = 252; x = 10   34 Maximum
(0,10)    y = 10; x = 0           10
(10,3)    y = 3; x = 10           33
(0,3)     y = 3; x = 0            3


-----------------------------------------------------------------------------------------

Node 2D

maximize p = 3x + y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10
y >= 3
x >= 11

NFS
