maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10

Vertex               Lines Through Vertex          Value of Objective
(11.05814,2.372093)  12x-18y = 90; 20x+13y = 252   42.662791
(7.5,0)              12x-18y = 90; y = 0           22.5
(6.1,10)             20x+13y = 252; y = 10         58.3 Maximum
(0,10)               y = 10; x = 0                 40
(0,0)                x = 0; y = 0                  0

-----------------------------------------------------------------------------------------

Node 1A

maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10
x <= 6

Vertex  Lines Through Vertex   Value of Objective
(6,10)  y = 10; x = 6          58 Maximum
(0,10)  y = 10; x = 0          40
(6,0)   x = 6; y = 0           18
(0,0)   x = 0; y = 0           0



-----------------------------------------------------------------------------------------

Node 1B

maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10
x >= 7

Vertex               Lines Through Vertex          Value of Objective
(11.05814,2.372093)  12x-18y = 90; 20x+13y = 252   42.662791
(7.5,0)              12x-18y = 90; y = 0           22.5
(7,8.615385)         20x+13y = 252; x = 7          55.461538 Maximum
(7,0)                x = 7; y = 0                  21


-----------------------------------------------------------------------------------------

Node 2C


maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 8
x >= 7

Vertex               Lines Through Vertex          Value of Objective
(11.05814,2.372093)  12x-18y = 90; 20x+13y = 252   42.662791
(7.5,0)              12x-18y = 90; y = 0           22.5
(7.4,8)              20x+13y = 252; y = 8          54.2 Maximum
(7,8)                y = 8; x = 7                  53
(7,0)                x = 7; y = 0                  21




-----------------------------------------------------------------------------------------

Node 2D

maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 10
x >= 7
y >= 9

NFS

-----------------------------------------------------------------------------------------

Node 3E
maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 8
x >= 7
x <= 7

Vertex Lines Through Vertex   Value of Objective
(7,8)  y = 8; x = 7           53 Maximum
(7,0)  x = 7; y = 0           21



-----------------------------------------------------------------------------------------

Node 3F

maximize p = 3x + 4y subject to
12x - 18y <= 90
20x + 13y <= 252
y <= 8
x >= 8

Vertex               Lines Through Vertex          Value of Objective
(11.05814,2.372093)  12x-18y = 90; 20x+13y = 252   42.662791
(8,0.333333)         12x-18y = 90; x = 8           25.333333
(8,7.076923)         20x+13y = 252; x = 8          52.307692 Maximum
